# ZombieBuddy

./: .workshopignore  Rakefile  authors.json  jardump.sh  libs  steam.txt
42/media/lua/client/: ZombieBuddy.lua  ZombieBuddy_Options.lua
common/media/lua/shared/Translate/EN/: UI.json  UI_EN.txt
doc/: CommandLine.md  DevDebugFunctions.md  Installation.md  ModdingGuide.md
installer/: go.mod  go.sum  installer.go
java/: .workshopignore  build.gradle  settings.gradle
java/src/main/java/me/zed_0xff/zombie_buddy/: Accessor.java  AdapterFactory.java  Agent.java  Callbacks.java  Config.java  EventsAPI.java  Exposer.java  JarBatchApprovalProtocol.java  JarDecisionTable.java  JarDumpMain.java  JavaModInfo.java  KnownAuthors.java  Loader.java  Logger.java  LuaJson.java  LuaUtils.java  ModApprovalsStore.java  ModFlags.java  Patch.java  PatchAnnotationProcessor.java  PatchEngine.java  PatchTransformer.java  Reflect.java  SelfUpdater.java  SteamWorkshop.java  TrampolineProcessor.java  Utils.java  WatchesAPI.java  Watermark.java  ZBGson.java  ZBSVerifier.java  ZombieBuddy.java
java/src/main/java/me/zed_0xff/zombie_buddy/frontend/: ConsoleModApprovalFrontend.java  ImguiApprovalDialog.java  ImguiApprovalMain.java  ImguiModApprovalFrontend.java  LogOverlay.java  ModApprovalFrontend.java  ModApprovalFrontends.java  SwingApprovalMain.java  SwingModApprovalFrontend.java  TinyfdModApprovalFrontend.java  Watermark.java  XUIModApprovalFrontend.java
java/src/main/java/me/zed_0xff/zombie_buddy/jardump/: AsmDump.java  CLIUtil.java  ClassDumper.java  CompactTable.java  Main.java  TypeDescDumper.java
java/src/main/java/me/zed_0xff/zombie_buddy/patches/: Patch_Core.java  Patch_Exposer.java  Patch_GameLoadingState.java  Patch_GameWindow.java  Patch_ZomboidFileSystem.java  Patch_watermark.java
java/src/main/java/me/zed_0xff/zombie_buddy/patches/experimental/: ExpUtils.java  HttpServer.java  JavaStateDumper.java  LogOverlay.java  LuaJson.java  Main.java  Patch_ActiveMods.java  Patch_ChooseGameInfo.java  Patch_KahluaThread.java  Patch_LuaManager.java  Patch_log_overlay.java  PreMain.java  WatchesAPI.java  ZBEventLog.java  ZBPacketLog.java  zbUtils.java
java/src/main/java/me/zed_0xff/zombie_buddy/patches/experimental/http/: LuaHandler.java
java/src/main/java/me/zed_0xff/zombie_buddy/transformers/: AbstractAnnotationTransformer.java  AbstractParamAwareTransformer.java  AbstractPatchAnnotationTransformer.java  AbstractPatchAnnotationTransformerV2.java  AlternativeResolver.java  AnnCache.java  AnnotationConverter.java  ClassContext.java  ConditionalPublicizer.java  ConditionalTransformer.java  JarContext.java  NoopTransformer.java  Publicizer.java  Resolver.java  ScopeTracker.java  ScopeVisitor.java  TrackingAnnotationVisitor.java  TrackingClassVisitor.java  TrackingMethodVisitor.java  Transformer.java
java/src/main/java/me/zed_0xff/zombie_buddy/transformers/asmtree/: AbstractTransformer.java  AnnotationConverter.java  Publicizer.java  Resolver.java
java/src/main/java/me/zed_0xff/zombie_buddy/transformers/bytebuddy/: AbstractParamAwareTransformer.java  AbstractPatchAnnotationTransformer.java  AbstractPatchAnnotationTransformerV2.java  AbstractTransformer.java  AnnotationConverter.java  Publicizer.java  Resolver.java  ScopeTracker.java  ScopeVisitor.java  TrackingAnnotationVisitor.java  TrackingClassVisitor.java  TrackingMethodVisitor.java
java/test/fixtures/: jar_batch_request_sample.json  jar_batch_response_sample.json  mod_approvals_sample.json
java/test/me/zed_0xff/zombie_buddy/: AccessorTest.java  AdapterFactoryTest.java  JarBatchApprovalProtocolTest.java  JavaModInfoTest.java  LuaJsonTest.java  ModApprovalsStoreTest.java  ReflectTest.java  ZBSVerifierTest.java
java/test/me/zed_0xff/zombie_buddy/transformers/: AbstractTest.java  AlternativeResolverTest_Patch_Field.java  AlternativeResolver_Patch_Field_Test.java  AnnotationConverterTest.java  AnnotationConverterTest_Patch_Field.java  AnnotationConverterTest_Patch_OnEnter.java  AnnotationConverter_Patch_Field_Test.java  AnnotationConverter_Patch_NameMap_Test.java  AnnotationConverter_Patch_OnEnter.java  AnnotationConverter_Patch_OnEnter_Test.java  AnnotationResolverTest_Advice_FieldValue.java  PublicizerTest.java  Resolver_Patch_Field.java  Resolver_Patch_Field_Test.java  Resolver_Patch_OnEnter_skipOn.java  Resolver_Patch_OnEnter_skipOn_Test.java  Resolver_Patch_VarHandle.java  Resolver_Patch_skipOn.java
java/test_patched/me/zed_0xff/zombie_buddy/test/: PatchedTestFieldValue.java  PatchedTestFieldValueBoxed.java  PatchedTestFieldValueStringAsObject.java  PatchedTestMemberHandle.java  PatchedTestRWField.java  PatchedTestStaticFieldAlias.java  PatchedTestTrampoline.java  PatchedTestTypeAlias.java
java/test_vanilla/me/zed_0xff/zombie_buddy/test/: VanillaTestFieldValue.java  VanillaTestFieldValueBoxed.java  VanillaTestFieldValueStringAsObject.java  VanillaTestMemberHandle.java  VanillaTestRWField.java  VanillaTestStaticFieldAlias.java  VanillaTestTrampoline.java  VanillaTestTypeAlias.java
java/testjar/src/testjar/: FieldValueTarget.java  MemberHandleHelper.java  MemberHandleTarget.java  StaticAliasHelper.java  StaticAliasTarget.java  TrampolineHelper.java  TrampolineTarget.java  TypeAliasTarget.java
java/testpatches/me/zed_0xff/zombie_buddy/testpatches/: PatchConstructorDelegationA.java  PatchFieldValue.java  PatchFieldValueBoxed.java  PatchFieldValueExplicit.java  PatchFieldValueStringAsObject.java  PatchMemberHandle.java  PatchMemberHandleParam.java  PatchMemberHandleParamVarHandle.java  PatchMemberHandleSkip.java  PatchMemberHandleVarHandle.java  PatchRWField.java  PatchRWFieldExplicit.java  PatchStaticFieldAlias.java  PatchTypeAlias.java  TrampolinePatch.java  TrampolinePatchRunBody.java  TrampolinePatchSkipPatch.java
lib/tasks/: approvals_dialog.rake  build.rake  install.rake  test.rake
